# discoBrickMobile

./: .eslintrc.js  .gitignore  App.js  app.json  i18n.js  index.js  lang.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/discobrickmobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/discobrickmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ios/: Podfile  hop.swift
ios/discoBrickMobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/discoBrickMobile.xcodeproj/: project.pbxproj
ios/discoBrickMobile.xcodeproj/xcshareddata/xcschemes/: discoBrickMobile-tvOS.xcscheme  discoBrickMobile.xcscheme
ios/discoBrickMobile.xcworkspace/: contents.xcworkspacedata
ios/discoBrickMobile/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/discoBrickMobileTests/: discoBrickMobileTests.m
js/: app.component.js  layout.component.js
js/components/: availableStripList.component.js  buttons.component.js  colorpicker.component.js  connectButton.component.js  connectedStripList.component.js  disconnected.component.js  footer.component.js  header.component.js  languageSelector.component.js  sequenceListItem.component.js  sidebar.component.js  stripCounter.component.js  translatedText.component.js
js/components/navigation/: footer.component.js  header.component.js  sidebar.component.js
js/components/pages/: colorPicker.page.component.js  pages.constants.js  presets.page.component.js  sequence.page.component.js
js/components/pickers/: colorPicker.component.js  modalColorPicker.component.js  quickColors.component.js  sequenceBuilder.component.js  sequenceModePicker.component.js  speedSlider.component.js
js/store/: index.js
js/store/actions/: index.js
js/store/constants/: actions.js
js/store/reducers/: index.js
js/store/selectors/: index.js
js/theme/: index.js
js/utils/: bt.js  bt.old.js  colors.js  magicLightBt.js
strips/: strips.context.js  strips.provider.js  strips.use.js
utils/: bt.js  magicLightBt.js
(+2 files in other folders)
