rootProject.name = 'discoBrickMobile'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-color-panel'
project(':react-native-color-panel').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-color-panel/android')
include ':react-native-color-panel'
project(':react-native-color-panel').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-color-panel/android')
include ':react-native-color-panel'
project(':react-native-color-panel').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-color-panel/android')
include ':@react-native-community_slider'
project(':@react-native-community_slider').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/slider/android')
include ':react-native-ble-plx'
project(':react-native-ble-plx').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-ble-plx/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
